# ProjectManagement

./: ProjectManagement.sln
TaskManagerNET8/: Program.cs  Scaffholding.txt  TaskManagerNET8.csproj  appsettings.json
TaskManagerNET8/Components/: App.razor  _Imports.razor
TaskManagerNET8/Components/Layout/: MiniCalendar.razor  TopNav.razor  TwoPane.razor
TaskManagerNET8/Components/Pages/: Home.razor
TaskManagerNET8/Components/Pages/TheSystem/: MainPage.razor  Technologies.razor  Users.razor
TaskManagerNET8/Models/Database/Project/: Project.cs  ProjectContext.cs  ProjectCost.cs  ProjectNote.cs  ProjectTechnology.cs  ProjectUser.cs  SubTask.cs  Task.cs  TaskNote.cs  Technology.cs  TheTask.cs  User.cs  UserTheTask.cs
TaskManagerNET8/Models/Helpers/LoginHelpers/: SessionModel.cs
TaskManagerNET8/Models/Helpers/ReportHelpers/: ProjectDto.cs  UserDto.cs
TaskManagerNET8/Models/Services/: LoginService.cs  ProjectService.cs
TaskManagerNET8/Models/Services/Abstract/: ILoginService.cs  IProjectService.cs
TaskManagerNET8/Properties/: launchSettings.json
TaskManagerNET8/wwwroot/: Layout.css  app.css
